<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="*.vec"/>
    <inputs name="*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Finish time Single_client.client">
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Single_client.client) AND name(&quot;Finish time&quot;)"/>
      <items xsi:type="scave:BarChart" name="Finish time Single_client.client"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
