[General]
network = Test
cmdenv-status-frequency = 0.1s
debug-statistics-recording = false
fname-append-host = false
record-eventlog = true
sim-time-limit = 600s
**.scalar-recording = true
#**.vector-recording-intervals = 0s..
**.vector-recording-intervals = 0..1000000

**.client1.sendingRate = ${rate=400..1000 step 100}Kbps
**.client2.sendingRate = 400Kbps
**.fileSize = 1MB
**.packetSize = 1KB
**.router.latency = 0.1ms
**.router.throughput = 1Mbps
**.router.queueSize = 100
**.server.latency = 0.01ms
**.server.throughput = 10Mbps
**.server.queueSize = 1000
**.channel.datarate = 100Mbps
**.channel.delay = 0s
