[General]
network = Two_clients
cmdenv-status-frequency = 0.5s
output-scalar-file = ${resultdir}/${configname}-${runnumber}-${rate1}-${rate2}.sca
record-eventlog = false
sim-time-limit = 1000s
**.vector-recording = false
**.client1.sendingRate = ${rate1=100..1000 step 100}Kbps
**.client2.sendingRate = ${rate2=100..1000 step 100}Kbps
**.fileSize = 1000KB
**.packetSize = 1KB
**.router.latency = 0ms
**.router.throughput = 1000Kbps
**.router.queueSize = 100
**.server.latency = 0.01ms
**.server.throughput = 10Mbps
**.server.queueSize = 100
**.channel.datarate = 100Mbps
**.channel.delay = 0s
#**.router.ignore = "client1" # `ignore` test