output-scalar-file = ${resultdir}/${configname}-${a3rate}.sca
sim-time-limit = 400s # (${a3rate}/10)s
network = Single_client_all
cmdenv-status-frequency = 0.5s
record-eventlog = false
**.vector-recording = false
**.fileSize = 1000KB
**.packetSize = 1KB
**.client.sendingRate = 800Kbps
**.router.latency = 0ms
**.router.throughput = 900Kbps
**.router.queueSize = 10000B
**.server.latency = 0
**.server.throughput = 2Mbps
**.server.queueSize = 100
**.client.destination = "server"
**.channel.datarate = 10Mbps
**.server.ignore = "A1 A2" # space-separated list
**.A1.sendingRate = 0Kbps # ${a1rate=0..2000 step 100} Kbps
**.A2.sendingRate = 0Kbps # ${a2rate=0..4000 step 200} Kbps
**.router.ignore = "A3"
**.A3.destination = "client" # do not change!
**.A3.sendingRate = ${a3rate=1000} Kbps#${a3rate=800..1000 step 200} Kbps # ${a3rate=0..1000 step 50} Kbps
# **.server.foo = "${ttt=a3rate/100}"
